<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_17" class="java.beans.XMLDecoder">
 <object class="java.util.LinkedList">
  <void method="add">
   <object class="org.player.JavaPlayer.Main.Settings.GradientColorSerializable">
    <void property="color1">
     <int>-65536</int>
    </void>
    <void property="color2">
     <int>-3407668</int>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="org.player.JavaPlayer.Main.Settings.SonqQueueSerializable">
    <void property="songs">
     <object class="java.util.ArrayList"/>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="org.player.JavaPlayer.Main.Settings.LastDirSerializable">
    <void property="dir">
     <string>/home/globalbus/Downloads/Kazik/1991 - Spalam się</string>
    </void>
   </object>
  </void>
 </object>
</java>
